# ForgeMixin1.7.10

./: README.md  build.gradle
src/main/java/com/example/examplemod/: ExampleMod.java
src/main/java/com/example/examplemod/mixins/: MinecraftMixin.java
